name=Snoring_detection_inferencing
version=1.0.2
author=Naveen Kumar
maintainer=Naveen Kumar
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for snore_detection.
category=Data processing
url=https://github.com/metanav/Snoring_Guardian.git
depends=PDM
