name=snoring_detection_inferencing
version=1.0.23
author=Naveen Kumar
maintainer=Naveen Kumar
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for snore_detection. It has examples for the accelerometer and microphone on the Arduino Nano 33 BLE Sense, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data processing
depends=PDM
